<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Tetreml DX - Error</title>
		<link rel="manifest" href="manifest.json">
		<script src="ProgressiveInstaller.js"></script>
		<style>
			body, input, select, button {
				font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
				font-size: 12px;
			}

			body {
				margin: 15px;
			}

			h1, h2, h3 {
				font-family: 'Segoe UI Light', Helvetica, Arial, sans-serif;
				font-weight: normal;
			}

			h1 {
				font-size: 40px;
				margin-top: 5px;
				margin-bottom: 3px;
			}

			h4 {
				margin-top: 0px;
			}

			.section {
				margin-left: 50px;
			}

			p {
				text-align: justify;
			}

			a {
				text-decoration: none;
			}

			input[type="number"] {
				text-align: right;
				width: 60px;
			}

			button {
				display: inline;
			}
		</style>
	</head>
	<body>
		<p><a href="index.html">Back to home</a></p>
		<h1>Customize</h1>
		<p>Sorry, you cant actually customize in <i>Tetreml DX</i>.</p>
	</body>
</html>
